spring.application.name=pi

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/xtestprojet?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# File storage configuration (for storing uploaded files)
file.upload-dir=uploads/

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG