
spring.application.name=pi

#Server configuration
server.servlet.context-path=/pi
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pi?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


logging.file.name=c:/logging/spring_file.log


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# File Upload
file.upload-dir=${user.home}/uploads/projets/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
