sonar.projectKey=ziedtuihri
sonar.organization=PI-Spring-DEVOPS
sonar.host.url=https://sonarcloud.io
sonar.token=${bbc83452ed8781904c0282cfca07024db64df3eb}

# Optional - customize based on your tech stack
sonar.sources=src
sonar.java.binaries=target

        ####################
