sonar.projectKey=SiwarHmedii_PI_BackEnd
sonar.organization=siwarhmedii

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
target/site/jacoco/jacoco.xml