sonar.projectKey=ziedtuihri
sonar.organization=PI-Spring-DEVOPS
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

# Optional - customize based on your tech stack
sonar.sources=src
sonar.java.binaries=target