sonar.projectKey=ziedtuihri_PI_BackEnd
sonar.organization=ziedtuihri
sonar.host.url=https://sonarcloud.io
sonar.token=${d5f71369e417d990191492db40c913ee977d350d}

# Optional - customize based on your tech stack
sonar.sources=src
sonar.java.binaries=target