sonar.projectKey=ziedtuihri_PI_BackEnd
sonar.organization=ziedtuihri
sonar.host.url=https://sonarcloud.io
sonar.token=${ea2d952594a089c5c2a8569071a188d51aa1b908}

# Optional - customize based on your tech stack
sonar.sources=src
sonar.java.binaries=target