sonar.projectKey=ziedtuihri_PI_BackEnd  # Corrected: Based on previous logs, SonarCloud expects 'ziedtuihri_PI_BackEnd'
sonar.organization=PI-Spring-DEVOPS
sonar.host.url=https://sonarcloud.io

# IMPORTANT: It is generally NOT recommended to put the sonar.token directly in this file
# For security reasons, you should pass it via the command line:
# mvn sonar:sonar -Dsonar.login=YOUR_TOKEN ...
# If you MUST put it here, remove the curly braces:
# sonar.token=ea2d952594a089c5c2a8569071a188d51aa1b908

# Optional - customize based on your tech stack
sonar.sources=src
sonar.java.binaries=target
