# === Identifiants du projet SonarCloud ===
sonar.projectKey=ziedtuihri_PI_BackEnd
sonar.organization=PI-Spring-DEVOPS
sonar.host.url=https://sonarcloud.io

# === Authentification ===
sonar.login=${SONAR_TOKENSONAR_TOKEN}

# === Code source et compilation ===
sonar.sources=src
sonar.java.binaries=target

# === Exclusions (à affiner selon ta structure) ===
sonar.exclusions=**/test/**, **/target/**, **/*.md, **/*.yml, **/*.yaml

# === Configuration additionnelle recommandée ===
sonar.verbose=false

# === (Optionnel) Désactiver les décorations de Pull Request ===
# sonar.pullrequest.provider=none
