sonar.projectKey=tn.esprit:pi
sonar.organization=ziedtuihri
sonar.host.url=https://sonarcloud.io


# === Code source et compilation ===
sonar.sources=src
sonar.java.binaries=target

# === Exclusions (? affiner selon ta structure) ===
sonar.exclusions=**/test/**, **/target/**, **/*.md, **/*.yml, **/*.yaml

# === Configuration additionnelle recommand?e ===
# D?sactive les logs trop verbeux
sonar.verbose=false

# Facultatif si vous utilisez GitHub mais que vous ne voulez pas de d?corations de PR
# sonar.pullrequest.provider=none
