sonar.projectKey=SiwarHmedii_PI_BackEnd
sonar.organization=siwarhmedii

sonar.host.url=https://sonarcloud.io
sonar.login="ef658756f1ab93ce217151ac27e6713e78583b24"

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
target/site/jacoco/jacoco.xml