sonar.projectKey=tn.esprit:pi
sonar.organization=ziedtuihri

sonar.host.url=https://sonarcloud.io
sonar.token=${ea2d952594a089c5c2a8569071a188d51aa1b908}

# Sources et tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Rapport de couverture
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions (optionnel)
sonar.exclusions=**/target/**,**/node_modules/**
sonar.test.exclusions=**/target/**

# Encodage
sonar.sourceEncoding=UTF-8